[gd_scene load_steps=3 format=2]

[ext_resource path="res://Cenas/Jogador/Jogador.tscn" type="PackedScene" id=2]

[sub_resource type="TileSet" id=1]

[node name="FazeModelo" type="Node2D"]

[node name="Jogador" parent="." instance=ExtResource( 2 )]

[node name="Camera2D" type="Camera2D" parent="Jogador"]
current = true

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
