[gd_scene load_steps=13 format=3 uid="uid://ctu5ey1eif03q"]

[ext_resource type="PackedScene" uid="uid://b6spunkmdm5tb" path="res://Prefabs/Jogador/jogador.tscn" id="1_al2ve"]
[ext_resource type="Script" path="res://Scripts/Monstros/Monstro.gd" id="3_hr1e3"]
[ext_resource type="Script" path="res://Fazes/MonstoStates.gd" id="4_ipdyw"]

[sub_resource type="Animation" id="Animation_f4178"]
resource_name = "Andando"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -3.96), Vector2(0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"IrAtras"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshInstance2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MeshInstance2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(21, 15)]
}

[sub_resource type="Animation" id="Animation_xabta"]
resource_name = "Atacando"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.25, 0.3, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(10, 0), Vector2(-10, 0), Vector2(0, 0), Vector2(10, 0), Vector2(-10, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.25, 0.3, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.523599, -0.523599, 0.0, 0.523599, -0.523599, 0.0]
}

[sub_resource type="Animation" id="Animation_lg333"]
resource_name = "Parado"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(21, 15), Vector2(22.425, 16.018), Vector2(21, 15)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshInstance2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_j8gfp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(21, 15)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshInstance2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pgntd"]
_data = {
"Andando": SubResource("Animation_f4178"),
"Atacando": SubResource("Animation_xabta"),
"Parado": SubResource("Animation_lg333"),
"RESET": SubResource("Animation_j8gfp")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_to5gb"]
radius = 3.0
height = 10.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xfhdj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8ks75"]

[sub_resource type="Gradient" id="Gradient_q5an1"]

[node name="FazeTestes" type="Node2D"]

[node name="Jogador" parent="." instance=ExtResource("1_al2ve")]

[node name="Monstro" type="CharacterBody2D" parent="."]
position = Vector2(523, 68)
script = ExtResource("3_hr1e3")
metadata/_edit_group_ = true

[node name="MonstoStates" type="Node" parent="Monstro"]
script = ExtResource("4_ipdyw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Monstro"]
libraries = {
"": SubResource("AnimationLibrary_pgntd")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Monstro"]
shape = SubResource("CapsuleShape2D_to5gb")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Monstro"]
material = SubResource("ShaderMaterial_xfhdj")
scale = Vector2(21, 15)
mesh = SubResource("CapsuleMesh_8ks75")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(339, 171)
speed_scale = 1.9
lifetime_randomness = 0.08
emission_shape = 1
emission_sphere_radius = 3.0
gravity = Vector2(0, -30)
color = Color(1, 0.513726, 0.290196, 1)
color_ramp = SubResource("Gradient_q5an1")

[node name="Camera2D" type="Camera2D" parent="."]
