[gd_scene load_steps=10 format=3 uid="uid://dp6nt4gk7l1iw"]

[ext_resource type="Script" path="res://Scripts/Componentes/Movimentação/ControleMovimentacao_comp.gd" id="1_42yfo"]
[ext_resource type="Script" path="res://Scripts/Componentes/VidaComp.gd" id="1_dx5eh"]
[ext_resource type="Script" path="res://Scripts/ControleAções/ControleDeAções.gd" id="2_wdks5"]
[ext_resource type="Script" path="res://Scripts/ArvoreDeComportamento/ArvoreDeComandosRaiz.gd" id="3_u8t78"]
[ext_resource type="Script" path="res://Scripts/ArvoreDeComportamento/Tarefa.gd" id="4_57ulh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dg1xk"]
radius = 4.12311

[sub_resource type="Animation" id="Animation_f6p2q"]
resource_name = "Atacando"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bxo7w"]
_data = {
"Atacando": SubResource("Animation_f6p2q")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_atg5a"]
radius = 5.0
height = 18.0

[node name="MonstroCaçar" type="CharacterBody2D"]
script = ExtResource("1_42yfo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5.42)
shape = SubResource("CircleShape2D_dg1xk")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-3.05882, 1.89474)
scale = Vector2(1.23529, 0.789474)
color = Color(1, 0.109804, 0.286275, 1)
polygon = PackedVector2Array(-0.761902, 9, -0.761902, 3, 0.857147, -1, -0.761902, -5, 0.0476379, -9, 2.4762, -10, 4.90475, -9, 5.71429, -5, 4.09525, -1, 5.71429, 3, 5.71429, 9)

[node name="ControleDeAções" type="Node" parent="."]
script = ExtResource("2_wdks5")

[node name="ArvoreDeComandosRaiz" type="Node" parent="."]
script = ExtResource("3_u8t78")

[node name="Tarefa" type="Node" parent="ArvoreDeComandosRaiz" node_paths=PackedStringArray("ArvoreComandos")]
script = ExtResource("4_57ulh")
ArvoreComandos = NodePath("..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bxo7w")
}

[node name="VidaComp" type="Node" parent="."]
script = ExtResource("1_dx5eh")

[node name="AlvoAcerto_Comp" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AlvoAcerto_Comp"]
shape = SubResource("CapsuleShape2D_atg5a")
