[gd_scene load_steps=18 format=3 uid="uid://dp6nt4gk7l1iw"]

[ext_resource type="Script" path="res://Componentes/Atores/Movimentação/ControleDeMovimentação/ControleMovimentacao_comp.gd" id="1_qenan"]
[ext_resource type="Script" path="res://Componentes/AnimationPlayers/AnimaComAtaque_comp.gd" id="2_sgq4c"]
[ext_resource type="Script" path="res://Componentes/Vida/VidaComp.gd" id="2_ujhju"]
[ext_resource type="Script" path="res://Componentes/AlvoDeAcerto/AlvoDeAcerto_comp.gd" id="3_7w8d8"]
[ext_resource type="Script" path="res://Componentes/AreaDeDeteccao/Ataque/Ataque_comp.gd" id="4_vggf5"]
[ext_resource type="Script" path="res://Componentes/AreaDeDeteccao/AreaDeDeteccao_comp.gd" id="6_2cp22"]
[ext_resource type="Script" path="res://Comportamento/ArvoreDeComportamento/Scripts/ArvoreDeComportamentosRaiz.gd" id="7_upytp"]
[ext_resource type="Script" path="res://Comportamento/ArvoreDeComportamento/Nós/Composição/Sequenciador_adc.gd" id="8_oxeol"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dg1xk"]
radius = 4.12311

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r6264"]
radius = 5.0
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_be7kf"]

[sub_resource type="Animation" id="Animation_v35s2"]
resource_name = "Andando"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Polygon2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-3.05882, 1.89474), Vector2(3, 1.895), Vector2(-6, 1.895), Vector2(-3.05882, 1.89474)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Polygon2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.523599, 0.523599, 0.0]
}

[sub_resource type="Animation" id="Animation_4c030"]
resource_name = "Atacando"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Esfaqueada/Polygon2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 0.615572, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Polygon2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 0.9, 1.1),
"transitions": PackedFloat32Array(1, 1, 0.615572, 0.615572),
"update": 0,
"values": [Vector2(-3.05882, 1.89474), Vector2(-0.354, 1.895), Vector2(-4.044, 1.895), Vector2(-3.05882, 1.89474)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Polygon2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8, 0.9, 1.1),
"transitions": PackedFloat32Array(1, 1, 0.615572, 0.615572),
"update": 0,
"values": [0.0, 0.432842, -1.08559, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Polygon2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1, 0.615572),
"update": 0,
"values": [Vector2(1.23529, 0.789474), Vector2(1.23529, 0.789474)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Esfaqueada:Dano")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_vrpor"]
resource_name = "Parado"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Polygon2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3.05882, 1.89474)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Polygon2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Polygon2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.23529, 0.789474), Vector2(1.34, 0.856), Vector2(1.23529, 0.789474)]
}

[sub_resource type="Animation" id="Animation_sf5dx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Polygon2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3.05882, 1.89474)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Polygon2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Polygon2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.23529, 0.789474)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Esfaqueada/Polygon2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oah4q"]
_data = {
"Andando": SubResource("Animation_v35s2"),
"Atacando": SubResource("Animation_4c030"),
"Parado": SubResource("Animation_vrpor"),
"RESET": SubResource("Animation_sf5dx")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nuuok"]
size = Vector2(15, 6)

[node name="AtacanteCanhoto" type="CharacterBody2D"]
script = ExtResource("1_qenan")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5.42)
shape = SubResource("CircleShape2D_dg1xk")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-3.05882, 1.89474)
scale = Vector2(1.23529, 0.789474)
color = Color(1, 0.109804, 0.286275, 1)
polygon = PackedVector2Array(-0.761902, 9, -0.761902, 3, 0.857147, -1, -0.761902, -5, 0.0476379, -9, 2.4762, -10, 4.90475, -9, 5.71429, -5, 4.09525, -1, 5.71429, 3, 5.71429, 9)

[node name="Vida_comp" type="Node" parent="."]
script = ExtResource("2_ujhju")

[node name="AlvoDeAcerto_comp" type="Area2D" parent="." node_paths=PackedStringArray("Vida")]
visible = false
script = ExtResource("3_7w8d8")
Vida = NodePath("../Vida_comp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AlvoDeAcerto_comp"]
shape = SubResource("CapsuleShape2D_r6264")

[node name="Esfaqueada" type="Area2D" parent="."]
position = Vector2(-14, 0)
script = ExtResource("4_vggf5")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Esfaqueada"]
shape = SubResource("CircleShape2D_be7kf")

[node name="Polygon2D" type="Polygon2D" parent="Esfaqueada"]
visible = false
color = Color(1, 0.270588, 0.337255, 1)
polygon = PackedVector2Array(-7, -7, 0, -10, 8, -7, 10, 2, 7, 9, -1, 10, -8, 7, -11, 0)

[node name="AnimaComAtaque_comp" type="AnimationPlayer" parent="." node_paths=PackedStringArray("Ataques")]
autoplay = "Andando"
libraries = {
"": SubResource("AnimationLibrary_oah4q")
}
script = ExtResource("2_sgq4c")
Ataques = [NodePath("../Esfaqueada")]

[node name="AreaDeDeteccao_comp" type="Area2D" parent="."]
position = Vector2(-7, 0)
script = ExtResource("6_2cp22")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDeDeteccao_comp"]
position = Vector2(-4, 0)
shape = SubResource("RectangleShape2D_nuuok")

[node name="ArvoreDeComportamentosRaiz" type="Node" parent="."]
script = ExtResource("7_upytp")

[node name="SequenciadorComposicao_adc" type="Node" parent="ArvoreDeComportamentosRaiz"]
script = ExtResource("8_oxeol")
