[gd_scene load_steps=9 format=3 uid="uid://dp6nt4gk7l1iw"]

[ext_resource type="Script" path="res://Componentes/Movimentação/ControleMovimentacao_comp.gd" id="1_lftc2"]
[ext_resource type="Script" path="res://Componentes/AnimationPlayers/AnimaComAtaque_comp.gd" id="2_sgq4c"]
[ext_resource type="Script" path="res://Componentes/Vida/VidaComp.gd" id="2_ujhju"]
[ext_resource type="Script" path="res://Componentes/AlvoDeAcerto/AlvoDeAcerto_comp.gd" id="3_7w8d8"]
[ext_resource type="Script" path="res://Componentes/Ataque/Ataque_comp.gd" id="4_r8aug"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dg1xk"]
radius = 4.12311

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r6264"]
radius = 5.0
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_be7kf"]

[node name="MonstroCaçar" type="CharacterBody2D"]
script = ExtResource("1_lftc2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5.42)
shape = SubResource("CircleShape2D_dg1xk")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-3.05882, 1.89474)
scale = Vector2(1.23529, 0.789474)
color = Color(1, 0.109804, 0.286275, 1)
polygon = PackedVector2Array(-0.761902, 9, -0.761902, 3, 0.857147, -1, -0.761902, -5, 0.0476379, -9, 2.4762, -10, 4.90475, -9, 5.71429, -5, 4.09525, -1, 5.71429, 3, 5.71429, 9)

[node name="Vida_comp" type="Node" parent="."]
script = ExtResource("2_ujhju")

[node name="AlvoDeAcerto_comp" type="Area2D" parent="."]
script = ExtResource("3_7w8d8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AlvoDeAcerto_comp"]
shape = SubResource("CapsuleShape2D_r6264")

[node name="Esfaqueada" type="Area2D" parent="."]
script = ExtResource("4_r8aug")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Esfaqueada"]
position = Vector2(-15, 0)
shape = SubResource("CircleShape2D_be7kf")

[node name="AnimaComAtaque_comp" type="AnimationPlayer" parent="." node_paths=PackedStringArray("Ataques")]
script = ExtResource("2_sgq4c")
Ataques = [NodePath("../Esfaqueada")]
