[gd_scene load_steps=53 format=3 uid="uid://ckjy42flp8xcb"]

[ext_resource type="Script" path="res://Componentes/Atores/Movimentação/ControleDeMovimentação/ControleMovimentacao002_comp.gd" id="1_ci6ke"]
[ext_resource type="Script" path="res://Jogador/Scripts/JocadorStates.gd" id="2_i2eju"]
[ext_resource type="Texture2D" uid="uid://brifeqmx5d3td" path="res://Recursos/Imagens/Assets/LinkinhoSemSobras-Sheet.png" id="3_rmmdy"]
[ext_resource type="Script" path="res://Jogador/Scripts/JogadorArvoreAnimacao.gd" id="4_e5q43"]
[ext_resource type="Script" path="res://Componentes/Atores/Movimentação/Direcao_comp.gd" id="5_6kmum"]
[ext_resource type="Script" path="res://Componentes/Atores/Movimentação/Velocidade_comp.gd" id="6_id7dx"]
[ext_resource type="Script" path="res://Componentes/Vida/VidaComp.gd" id="7_ok3nm"]
[ext_resource type="Script" path="res://Componentes/AlvoDeAcerto/AlvoDeAcerto_comp.gd" id="8_jexmb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_to5gb"]
radius = 3.0
height = 6.0

[sub_resource type="Animation" id="Animation_vaesm"]
resource_name = "AndandoBaixo"
length = 0.64
loop_mode = 1
step = 0.04
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.28, 0.32, 0.4, 0.48, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21, 22, 23, 24, 25]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_awpxp"]
resource_name = "AndandoCima"
length = 0.64
loop_mode = 1
step = 0.04
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.28, 0.32, 0.4, 0.48, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [27, 28, 29, 30, 31, 32, 33, 34]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_wfupe"]
resource_name = "AndandoDireita"
length = 0.64
loop_mode = 1
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.28, 0.32, 0.4, 0.48, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 12, 13, 14, 15, 16]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_7uhm6"]
resource_name = "AndandoEsquerda"
length = 0.64
loop_mode = 1
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.28, 0.32, 0.4, 0.48, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 12, 13, 14, 15, 16]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_py0j2"]
resource_name = "Golpe1Baixo"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2, 0.25, 0.3, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [55, 56, 57, 58, 59, 60, 61, 62]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("JogadorStates")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"FinalizouAtaque"
}]
}

[sub_resource type="Animation" id="Animation_o4gec"]
resource_name = "Golpe1Cima"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2, 0.25, 0.3, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [73, 74, 75, 76, 77, 78, 79, 80]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("JogadorStates")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"FinalizouAtaque"
}]
}

[sub_resource type="Animation" id="Animation_npr5f"]
resource_name = "Golpe1Direita"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2, 0.25, 0.3, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [37, 38, 39, 40, 41, 42, 43, 44]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("JogadorStates")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"FinalizouAtaque"
}]
}

[sub_resource type="Animation" id="Animation_74tag"]
resource_name = "Golpe1Esquerda"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2, 0.25, 0.3, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [37, 38, 39, 40, 41, 42, 43, 44]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("JogadorStates")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"FinalizouAtaque"
}]
}

[sub_resource type="Animation" id="Animation_8nv2n"]
resource_name = "Golpe2Baixo"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2, 0.25, 0.3, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [64, 65, 66, 67, 68, 69, 70, 71]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("JogadorStates")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"FinalizouAtaque"
}]
}

[sub_resource type="Animation" id="Animation_m180y"]
resource_name = "Golpe2Cima"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2, 0.25, 0.3, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [82, 83, 84, 85, 86, 87, 88, 89]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("JogadorStates")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"FinalizouAtaque"
}]
}

[sub_resource type="Animation" id="Animation_5jmb2"]
resource_name = "Golpe2Direita"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2, 0.25, 0.3, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [46, 47, 48, 49, 50, 51, 52, 53]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("JogadorStates")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"FinalizouAtaque"
}]
}

[sub_resource type="Animation" id="Animation_4wu0y"]
resource_name = "Golpe2Esquerda"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2, 0.25, 0.3, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [46, 47, 48, 49, 50, 51, 52, 53]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("JogadorStates")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"FinalizouAtaque"
}]
}

[sub_resource type="Animation" id="Animation_ynnfa"]
resource_name = "ParadoBaixo"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(3, 0), Vector2i(3, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_nilff"]
resource_name = "ParadoCima"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(1, 0), Vector2i(1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0ydeo"]
resource_name = "ParadoDireita"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_t7dvs"]
resource_name = "ParadoEsquerda"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_buwli"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(3, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t0ky5"]
_data = {
"AndandoBaixo": SubResource("Animation_vaesm"),
"AndandoCima": SubResource("Animation_awpxp"),
"AndandoDireita": SubResource("Animation_wfupe"),
"AndandoEsquerda": SubResource("Animation_7uhm6"),
"Golpe1Baixo": SubResource("Animation_py0j2"),
"Golpe1Cima": SubResource("Animation_o4gec"),
"Golpe1Direita": SubResource("Animation_npr5f"),
"Golpe1Esquerda": SubResource("Animation_74tag"),
"Golpe2Baixo": SubResource("Animation_8nv2n"),
"Golpe2Cima": SubResource("Animation_m180y"),
"Golpe2Direita": SubResource("Animation_5jmb2"),
"Golpe2Esquerda": SubResource("Animation_4wu0y"),
"ParadoBaixo": SubResource("Animation_ynnfa"),
"ParadoCima": SubResource("Animation_nilff"),
"ParadoDireita": SubResource("Animation_0ydeo"),
"ParadoEsquerda": SubResource("Animation_t7dvs"),
"RESET": SubResource("Animation_buwli")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gylvb"]
animation = &"AndandoDireita"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kj53a"]
animation = &"AndandoBaixo"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4awtq"]
animation = &"AndandoCima"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iyf3f"]
animation = &"AndandoEsquerda"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_bdqed"]
blend_point_0/node = SubResource("AnimationNodeAnimation_gylvb")
blend_point_0/pos = Vector2(0.9, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_kj53a")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_4awtq")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_iyf3f")
blend_point_3/pos = Vector2(-0.9, 0)
blend_mode = 1

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_a5q54"]
resource_name = "Atacando"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_8blqj"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nnlxf"]
animation = &"Golpe1Baixo"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3nuga"]
animation = &"Golpe1Esquerda"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tpgq8"]
animation = &"Golpe1Cima"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5ov5g"]
animation = &"Golpe1Direita"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_cy5rx"]
blend_point_0/node = SubResource("AnimationNodeAnimation_nnlxf")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_3nuga")
blend_point_1/pos = Vector2(-0.9, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_tpgq8")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_5ov5g")
blend_point_3/pos = Vector2(0.9, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_acif7"]
animation = &"Golpe2Baixo"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0lsv4"]
animation = &"Golpe2Direita"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m7u26"]
animation = &"Golpe2Cima"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r5r02"]
animation = &"Golpe2Esquerda"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_oc187"]
blend_point_0/node = SubResource("AnimationNodeAnimation_acif7")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_0lsv4")
blend_point_1/pos = Vector2(0.9, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_m7u26")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_r5r02")
blend_point_3/pos = Vector2(-0.9, 0)
blend_mode = 1

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_ic502"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ddpt5"]
animation = &"ParadoBaixo"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vrx3s"]
animation = &"ParadoCima"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3ih73"]
animation = &"ParadoDireita"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s8wwy"]
animation = &"ParadoEsquerda"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_fqn5u"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ddpt5")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_vrx3s")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_3ih73")
blend_point_2/pos = Vector2(0.9, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_s8wwy")
blend_point_3/pos = Vector2(-0.9, 0)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_c3qvt"]
nodes/Andando/node = SubResource("AnimationNodeBlendSpace2D_bdqed")
nodes/Andando/position = Vector2(-53.3333, 160)
nodes/Atacando/node = SubResource("AnimationNodeOneShot_a5q54")
nodes/Atacando/position = Vector2(440, 0)
"nodes/AtacandoOutroBraço/node" = SubResource("AnimationNodeOneShot_8blqj")
"nodes/AtacandoOutroBraço/position" = Vector2(200, 360)
nodes/Golpe1/node = SubResource("AnimationNodeBlendSpace2D_cy5rx")
nodes/Golpe1/position = Vector2(-53.3333, 346.667)
nodes/Golpe2/node = SubResource("AnimationNodeBlendSpace2D_oc187")
nodes/Golpe2/position = Vector2(-53.3333, 506.667)
nodes/Movimentando/node = SubResource("AnimationNodeOneShot_ic502")
nodes/Movimentando/position = Vector2(186.667, 0)
nodes/Parado/node = SubResource("AnimationNodeBlendSpace2D_fqn5u")
nodes/Parado/position = Vector2(-53.3333, 0)
nodes/output/position = Vector2(640, 0)
node_connections = [&"output", 0, &"Atacando", &"Atacando", 0, &"Movimentando", &"Atacando", 1, &"AtacandoOutroBraço", &"AtacandoOutroBraço", 0, &"Golpe1", &"AtacandoOutroBraço", 1, &"Golpe2", &"Movimentando", 0, &"Parado", &"Movimentando", 1, &"Andando"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d4ffl"]
radius = 4.0
height = 10.0

[node name="Jogador" type="CharacterBody2D" node_paths=PackedStringArray("VelocidadeComponente")]
collision_mask = 6
wall_min_slide_angle = 0.506145
script = ExtResource("1_ci6ke")
VelocidadeComponente = NodePath("Velocidade_comp")
metadata/_edit_group_ = true

[node name="JogadorStates" type="Node" parent="."]
script = ExtResource("2_i2eju")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("3_rmmdy")
hframes = 9
vframes = 11
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_to5gb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t0ky5")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_c3qvt")
anim_player = NodePath("../AnimationPlayer")
advance_expression_base_node = NodePath("")
active = true
parameters/Andando/blend_position = Vector2(0.691415, -0.587209)
parameters/Atacando/active = false
parameters/Atacando/internal_active = false
parameters/Atacando/request = 0
"parameters/AtacandoOutroBraço/active" = false
"parameters/AtacandoOutroBraço/internal_active" = false
"parameters/AtacandoOutroBraço/request" = 0
parameters/Golpe1/blend_position = Vector2(-0.000983298, 0.97541)
parameters/Golpe2/blend_position = Vector2(0, 0)
parameters/Movimentando/active = false
parameters/Movimentando/internal_active = false
parameters/Movimentando/request = 0
parameters/Parado/blend_position = Vector2(-0.00349039, 0.921569)
script = ExtResource("4_e5q43")

[node name="Direcao_comp" type="Node" parent="."]
script = ExtResource("5_6kmum")

[node name="Velocidade_comp" type="Node" parent="." node_paths=PackedStringArray("DirecaoComponete")]
script = ExtResource("6_id7dx")
DirecaoComponete = NodePath("../Direcao_comp")

[node name="Vida_comp" type="Node" parent="."]
script = ExtResource("7_ok3nm")

[node name="AlvoDeAcerto_comp" type="Area2D" parent="." node_paths=PackedStringArray("Vida")]
script = ExtResource("8_jexmb")
Vida = NodePath("../Vida_comp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AlvoDeAcerto_comp"]
shape = SubResource("CapsuleShape2D_d4ffl")
